[tox]
envlist = py34
skipsdist = True
sitepackages = False

[testenv]
usedevelop = True
# for ExifRead 2.0.0
install_command = pip install --process-dependency-links --pre {opts} {packages}
commands = py.test ./mediagoblin/tests --boxed -k '{posargs}'
deps =
 lxml
 Pillow
